{
  "name": "arcates-web-design",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "check": "npm run db:validate && npm test && npm run typecheck && npm run build",
    "release:check": "npm run check && bash -n ops/*.sh",
    "smoke": "bash ops/smoke-test.sh",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.1",
    "next": "16.2.12",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.0",
    "prisma": "7.9.1",
    "tsx": "^4.20.6",
    "typescript": "7.0.2"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
